<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property</title>
</head>
<style>
    .small {
        font-size: small;
    }

    .medium {
        font-size: medium;
    }

    .large {
        font-size: large;
    }

    .px {
        font-size: 20px;
    }

    .rem {
        font-size: 2rem;
    }
    .weight1 {
        font-weight: normal;
    }
    .weight2 {
        font-weight: bold;
    }
    .weight3 {
        font-weight: 900;
    }
    .td-small {
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-style: wavy ;
    }
    .td-medium {
        text-decoration: overline;
        text-decoration-color: blue;
       
    }
    .td-large {
        text-decoration: line-through;
        text-decoration-color:greenyellow;
        text-decoration-style: dotted ;
    }
    p a {
        text-decoration: none;
    }
    .italic {
        font-style: italic;
    }

</style>

<body>
    <h1>Font Property</h1>
    <h3>Font Size</h3>
    <p>
        <a href="#">네이버</a>
    </p>
    <p class="small weight1 td-small italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Enim quibusdam magni, sed quis nostrum laudantium maxime aut
        numquam atque. Totam, autem saepe! Nostrum, totam obcaecati l
        audantium ratione delectus consequatur ullam?</p>
        <br>

    <p class="medium weight2 td-medium">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Enim quibusdam magni, sed quis nostrum laudantium maxime aut
        numquam atque. Totam, autem saepe! Nostrum, totam obcaecati l
        audantium ratione delectus consequatur ullam?</p>
        <br>
    <p class="large weight3 td-large">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Enim quibusdam magni, sed quis nostrum laudantium maxime aut
        numquam atque. Totam, autem saepe! Nostrum, totam obcaecati l
        audantium ratione delectus consequatur ullam?</p>
    <p class="px">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Enim quibusdam magni, sed quis nostrum laudantium maxime aut
        numquam atque. Totam, autem saepe! Nostrum, totam obcaecati l
        audantium ratione delectus consequatur ullam?</p>
    <p class="rem weight3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Enim quibusdam magni, sed quis nostrum laudantium maxime aut
        numquam atque. Totam, autem saepe! Nostrum, totam obcaecati l
        audantium ratione delectus consequatur ullam?</p>

</body>

</html>