<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
</head>
<style>
    p {background-color:  aquamarine;}
    span {
        background-color: tomato;
        text-align: center;
        text-transform: uppercase;
    }
    .left {text-align: left;}
    .center {text-align: center;}
    .right {text-align: right;}
    .justify {text-align: justify;
              width:50%;
              height: 300px;
             background-color: aqua;
             line-height: 70px;
              text-transform: lowercase;
    }
    .letter {
        width: 700px;
        border: 1px solid blue;
        letter-spacing: 5px;
        text-indent: 30px;
         text-transform: capitalize;
    }
    .word {
        width: 700px;
        border: 1px solid green;
        word-spacing: 15px;
        text-indent: -20px;
    }

    

</style>
<body>
    <h2>Text Align</h2>
    <span>inline level - span</span><br>
    <p class="left">Text Align - left</p>
    <p class="center">Text Align - center <span>Add span</span></p>
    <p class="right">Text Align - right</p>
    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam totam culpa magnam, quisquam unde consectetur exercitationem doloremque expedita quo aliquid nam nisi! Quidem rem ratione corrupti quas quo? Itaque, laborum.</p>
    <p class="letter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facilis dolore cum possimus labore autem, reiciendis explicabo deserunt repudiandae. Blanditiis dolorem necessitatibus, doloribus ducimus quo voluptatum minus impedit officiis error.</p>
    <p class="word">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem cumque quidem quia recusandae nihil excepturi nemo? Neque, quidem nobis provident esse eos laborum voluptate ullam fugiat deleniti enim ipsa cum.</p>
</body>
</html>