<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
    <style>
        body, html {
            height: 100%;
        }
        header {
            height: 20%;
            font-size: 8px;
             padding-bottom: 20px;
            border-bottom: 1px solid gray;
        }
        .header-logo {
            display: inline-block;
            vertical-align: bottom;
        }
        .header-left, .header-right {
            width: 400px;
            display: inline-block;
            /* background-color: aqua; */
        }
        /* .header-left, .header-left ul, .header-left li {
            border: 1px solid red;
        } */
        .header-right, .header-right ul, .header-right li {
            text-align: right;
            /* border: 1px solid red; */
        }
        .header-left ul, .header-right ul {padding: 0;}
        .header-left li {
            width: 100px;
            list-style: none;
            display: inline-block;
        }
        .header-right li {
            /* width: 140px; */
            padding: 0 0 0 10px;
            list-style: none;
            display: inline-block;
            /* text-align: right; */
        }
        .header-left a, .header-right a{
                text-decoration: none;
                color: gray;
        }
       
    </style>
</head>

<body>
    <header>
        <nav class="header-left">
            <ul>
                <li>
                    <a href="#">인스타그램</a>
                </li>
                <li>
                    <a href="#">유투브</a>
                </li>
                <li>
                    <a href="#">페이스북</a>
                </li>
            </ul>
        </nav>
        <div class="header-logo">
            <img src="https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png" alt="롯데시네마 로고">
        </div>
        <nav class="header-right">
            <ul>
                <li>
                    <a href="#">멤버쉽</a>
                </li>
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">단체관람/대관문의</a>
                </li>
                <li>
                    <a href="#">로그인</a>
                </li>
            </ul>
        </nav>
    </header>

</body>

</html>